name = "ubuntu"
command = "sudo apt-get install -y"
refresh = "sudo apt update"
upgrade = "sudo apt upgrade -y"
pre = "sudo dpkg --add-architecture i386"
post = [
  "sudo apt remove -y firefox-esr",
  "sudo dpkg-reconfigure locales"
]

[packages]
amd = [
  "amd64-microcode",
  "firmware-amd-graphics",
  "libgl1-mesa-dri",
  "libglx-mesa0",
  "mesa-utils",
  "libgl1-mesa-glx",
  "mesa-vulkan-drivers",
  "xserver-xorg-video-all",
  "libglx-mesa0:i386",
  "mesa-vulkan-drivers:i386",
  "libgl1-mesa-dri:i386",
  "radeontop"
]
user = [
  "firefox",
  "libreoffice",
  "gimp",
  "xdg-utils",
  "imagemagick",
  "aspell",
  "aspell-pt-br",
  "calibre",
  "pandoc",
  "obs-studio",
  "inkscape"
]
shell = [ "bash-completion", "shellcheck", "fish" ]
libs = [ "libtag1-dev", "libtagc0-dev" ]
